# DC-Alpha-ILRSubmission-Web

./: DC-ILRSubmission-Web.sln  README.md
DC-ILRSubmission-Web/: DC_ILRSubmission_Web.sfproj
DC-ILRSubmission-Web/ApplicationPackageRoot/: ApplicationManifest.xml
DC-ILRSubmission-Web/ApplicationParameters/: Cloud.xml
DC-ILRSubmission-Web/PublishProfiles/: Local.1Node.xml
DC.ILR.ValidationService.Models/: DC.ILR.ValidationService.Models.csproj  packages.config
DC.ILR.ValidationService.Models/ConfigurationHelper/: ConfigurationHelper.cs
DC.ILR.ValidationService.Models/Interfaces/: IReferenceDataService.cs  IULNv2DataService.cs  IValidationServiceResults.cs  IValidationServiceStateful.cs  IValidationServiceStateless.cs
DC.ILR.ValidationService.Models/JsonSerialization/: ServiceRemotingJsonSerializationProvider.cs
DC.ILR.ValidationService.Models/Listeners/: ServiceBusSubscriptionListener.cs
DC.ILR.ValidationService.Models/Models/: ConfigurationOptions.cs  IlrContext.cs  ServiceBusOptions.cs  ServiceBusSubscriptionListenerModel.cs
DC.ILR.ValidationService.Models/Properties/: AssemblyInfo.cs
DC.ILR.ValidationService.Models/ServiceBus/: AsyncLock.cs  MessageLock.cs
DC.SF.IlrSubmission.Web/: DC.SF.IlrSubmission.Web.csproj  DCT.ILR.ValidationService.TestWebClient.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  TestWebClient.cs  Web.cs  appsettings.json
DC.SF.IlrSubmission.Web/Controllers/: HomeController.cs
DC.SF.IlrSubmission.Web/Models/: ErrorViewModel.cs
DC.SF.IlrSubmission.Web/PackageRoot/: ServiceManifest.xml
DC.SF.IlrSubmission.Web/PackageRoot/Config/: Settings.xml  eventFlowConfig.json
DC.SF.IlrSubmission.Web/ServiceBus/: IServiceBusQueue.cs  ServiceBusQueue.cs
DC.SF.IlrSubmission.Web/Views/Home/: Confirmation.cshtml  Index.cshtml  Status.cshtml
DC.SF.IlrSubmission.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
DCT.ILR.ValidationService.Models/: DCT.ILR.ValidationService.Models.csproj  packages.config
DCT.ILR.ValidationService.Models/Interfaces/: IReferenceDataService.cs  IULNv2DataService.cs  IValidationServiceResults.cs  IValidationServiceStateful.cs  IValidationServiceStateless.cs
DCT.ILR.ValidationService.Models/JsonSerialization/: ServiceRemotingJsonSerializationProvider.cs
DCT.ILR.ValidationService.Models/Models/: IlrContext.cs
DCT.ILR.ValidationService.Models/Properties/: AssemblyInfo.cs
DCT.ILR.ValidationService.Models/ServiceBus/: AsyncLock.cs
